[log_path]
IEAS=D:\code\loger\ieas.api.web.
BRM=/data/logs/brm

[redis]
HOST=192.168.0.24
PORT=6379

[sms_prefix]
IEAS_P=ieas:sms_code:*
IEAS_E=ieas:email_code:*
FMS=sms:code:*
BRM=brm:sms_code:*
CASTLE=castle:3e:sms:code:*
